# Security tools

- name: Linux Desktop | Install security tools
  become: yes
  apt:
    state: present
    name:
      - pass
      - gnupg
      - nmap
      - tor
      - proxychains
      - mtr
      - hydra
